{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "primeito projeto com cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "cypress:install": "npx cypress install"
  },
  "author": "Jéssica",
  "license": "ISC",
  "dependencies": {
    "cypress": "9.1.1"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
